<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="yolo_vertical_camera">
  <xacro:arg name="camera_height_arg" default=""/>
  <xacro:arg name="camera_horizontal_fov_arg" default=""/>
  <xacro:arg name="camera_image_width_arg" default=""/>
  <xacro:arg name="camera_image_height_arg" default=""/>
  <xacro:arg name="camera_update_rate_arg" default=""/>

  <xacro:property name="camera_height" value="$(arg camera_height_arg)"/>
  <xacro:property name="camera_horizontal_fov" value="$(arg camera_horizontal_fov_arg)"/>
  <xacro:property name="camera_image_width" value="$(arg camera_image_width_arg)"/>
  <xacro:property name="camera_image_height" value="$(arg camera_image_height_arg)"/>
  <xacro:property name="camera_update_rate" value="$(arg camera_update_rate_arg)"/>

  <gazebo>
    <static>true</static>
  </gazebo>

  <link name="camera_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <link name="camera_link_optical">
    <visual>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.1"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>

  <gazebo reference="camera_link">
    <pose>0 0 ${camera_height} 0 ${-pi/2} 0</pose>
    <sensor name="camera_sensor" type="camera">
      <pose>0 0 0 0 0 ${-pi}</pose>
      <visualize>true</visualize>
      <update_rate>${camera_update_rate}</update_rate>
      <camera>
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>${camera_horizontal_fov}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>${camera_image_width}</width>
          <height>${camera_image_height}</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>50.0</far>
        </clip>
      </camera>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_link_optical</gz_frame_id>
    </sensor>
  </gazebo>

  <joint name="camera_joint_optical" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
</robot>
